int led = 7;
int led2 = 6;
int led3 = 5;
int led4 = 4;
int led5 = 3;
int led6 = 2;
void LED(){
  digitalWrite(led,HIGH);
  digitalWrite(led6,HIGH);
  delay(750);
  digitalWrite(led,LOW);
  delay(750);
  digitalWrite(led2,HIGH);
  delay(750);
  digitalWrite(led2,LOW);
  digitalWrite(led6,LOW);
  delay(750);
  digitalWrite(led3,HIGH);
  digitalWrite(led4,HIGH);
  delay(750);
  digitalWrite(led4,LOW);
  delay(750);
  digitalWrite(led5,HIGH);
  delay(750);
  digitalWrite(led3,LOW);
  digitalWrite(led5,LOW);
  delay(750);
}
void setup(){
  pinMode(led,OUTPUT);
  pinMode(led2,OUTPUT);
  pinMode(led3,OUTPUT);
  pinMode(led4,OUTPUT);
  pinMode(led5,OUTPUT);
  pinMode(led6,OUTPUT);
  Serial.begin(9600);
}
void loop(){
  LED();
}
